GSL_INC_DIR=/opt/local/include
GSL_LIB_DIR=/opt/local/lib

all:
	mpicc -std=c++11 -Wall -Wno-delete-non-virtual-dtor -Wno-long-long -pedantic-errors src/Main.cpp -o Simulation.exe -Ofast -I${GSL_INC_DIR} -L${GSL_LIB_DIR} -I/usr/local/include -lmpi_cxx -lmpi -lstdc++ -lgsl -lgslcblas -fopenmp -lfftw3_threads -lfftw3 -llapack

prot:
	mpicc -std=c++11 -Wall -Wno-delete-non-virtual-dtor -Wno-long-long -pedantic-errors src/Main.cpp -o SimulationpAu.exe -Ofast -I${GSL_INC_DIR} -L${GSL_LIB_DIR} -I/usr/local/include -lmpi_cxx -lmpi -lstdc++ -lgsl -lgslcblas -fopenmp -lfftw3_threads -lfftw3 -llapack

deut:
	mpicc -std=c++11 -Wall -Wno-delete-non-virtual-dtor -Wno-long-long -pedantic-errors src/Main.cpp -o SimulationdAu.exe -Ofast -I${GSL_INC_DIR} -L${GSL_LIB_DIR} -I/usr/local/include -lmpi_cxx -lmpi -lstdc++ -lgsl -lgslcblas -fopenmp -lfftw3_threads -lfftw3 -llapack

hel:
	mpicc -std=c++11 -Wall -Wno-delete-non-virtual-dtor -Wno-long-long -pedantic-errors src/Main.cpp -o SimulationHe3Au.exe -Ofast -I${GSL_INC_DIR} -L${GSL_LIB_DIR} -I/usr/local/include -lmpi_cxx -lmpi -lstdc++ -lgsl -lgslcblas -fopenmp -lfftw3_threads -lfftw3 -llapack

debug:
	mpicc -std=c++11 -Wall -Wno-delete-non-virtual-dtor -Wno-long-long -pedantic-errors src/Main.cpp -o Debug.exe -Ofast -I${GSL_INC_DIR} -L${GSL_LIB_DIR} -I/usr/local/include -lmpi_cxx -lmpi -lstdc++ -lgsl -lgslcblas -fopenmp -lfftw3_threads -lfftw3 -llapack

ball:
    mpicc -std=c++11 -Wall -Wno-delete-non-virtual-dtor -Wno-long-long -pedantic-errors src/Main.cpp src/INITIALCONDITIONS/GlauberIPSat.cpp src/INITIALCONDITIONS/FFT.cpp src/INITIALCONDITIONS/Matrix.cpp src/INITIALCONDITIONS/Setup.cpp src/INITIALCONDITIONS/Init.cpp src/INITIALCONDITIONS/Random.cpp src/INITIALCONDITIONS/Group.cpp src/INITIALCONDITIONS/Lattice.cpp src/INITIALCONDITIONS/Cell.cpp src/INITIALCONDITIONS/Glauber.cpp src/INITIALCONDITIONS/Util.cpp src/INITIALCONDITIONS/Spinor.cpp -o B_Simulation.cpp -Ofast -I${GSL_INC_DIR} -L${GSL_LIB_DIR} -I/usr/local/include -lmpi_cxx -lmpi -lstdc++ -lgsl -lgslcblas -fopenmp -lfftw3_threads -lfftw3 -llapack

	
